package basis.nio;

import java.io.*;
import java.net.*;

/**
 * 1-0-0 socket简介
 * socket TCP UDP
 * 2020.12.1
 */
public class A1_socket {
    /* 一 基础概念
        1.socket是什么 组成与作用
    简单来说就是一种IP地址与端口的结合描述协议；
    在网络传输中用于唯一标示两个端点(包括IP+Port)之间的链接
        2.TCP
    TCP是面向连接的通信协议，通过三次握手建立连接，通讯完成时要拆除连接，由于TCP是面向连接的所以只能用于端对端的通讯
    (同一个时刻一端只能连接另一个端口)
        3.UDP
    UDP是面向无连接的通信协议，UDP数据包括目的端口号和源端口号信息，由于通讯不需要连接所以可以实现广播发送,并不局限端对端
        二. demo
            socket 客户端demo 见 A1_socket_client
            socket 服务端demo 见 A1_socket_server
     */

    /* 二.名词概念
    1. 报文段
    是指在TCP/IP协议网络传输过程中，起着路由导航作用，用以查询各个网络路由网段、IP地址、交换协议等IP数据包；
    报文段在传输过程中不断封装成分组、包、帧来传输，封装方式就是添加一些控制信息组成的首部，即报文头；
    2. Mac地址
    Media Access Control 即物理地址，用来定义网络设备的位置
    3. UDP
    User Datagram Protocol 一种用户数据报文协议，是一个简单的面向数据报的传输层协议
    a.为什么不可靠？
    <1> 只管发送或者接受数据，不会保留备份数据
    <2> UDP在IP数据报的头部仅仅加入了复用和数据检验字段
    <3> 发送端生产数据，接收端从网络中抓取数据，不是面向连接，接收端抓取时间与发送数据时间不同可能会丢失数据
    <4> 结构简单、无校验、速度快、易丢包、可广播
    b.能做什么
    <1> DNS、 TFTP、 SNMP(网络传输协议中的监控)
    <2> 音视频、无关紧要的数据
    c.报文头
    一共有64位
    0-15位 ： 发送源端口
    16-31位： 接收端端口
    32-57位： 字节长度
    58-63位： 头部及数据校验
    d. 一次UDP包的最大的数据
    用16位(2字节)来存储长度信息 2^16-1 = 64K-1 = 65535
    其中减去自身协议占用64位(8字节) 65535 - 8 = 65507byte
    e. UDP核心API
    <1> DatagramSocket
    用于接受与发送UDP的类，负责发送某一个UDP包或者接受UDP包，不同于TCP，UDP并没有合并到Socket API中
    (TCP存在Socket服务器、Socket客户端，但UDP是没有服务器客户端的概念，DatagramSocket既可以发送也可以接受，
    不需要去监听一个客户端)
    DatagramSocket() 构造函数:创建简单实例不指定端口与IP，如果用用实例发送自动复用本地可用的端口与IP
    DatagramSocket(int port) 构造函数:创建监听固定端口的实例，但是发送并不是这里指定的端口
    DatagramSocket(int port, InetAddress addr) 构造函数:当本地有多个IP地址时候指定一个
    receiver(DatagramPacket d): 接受
    send(DatagramPacket d): 发送
    <2> DatagramPacket
    用于处理报文，将byte数组、目标地址、目标端口等数据包装成报文 或者将报文拆解成byte数组
    4. UDP 单播、多播、广播
    a. 广播地址
    <1> 255.255.255.255 为受限广播地址,局域网内的设备能收到
    <2> C网的广播地址一般为X.X.X.255 （例如 192.168.1.255）
    <3> D类IP地址为多播预留
    b. 广播地址计算
    问: IP地址为 192.168.124.7    子网掩码为 255.255.255.192
        网络地址为 192.168.124.0
    答： 广播地址为 192.168.124.63
    解:
        255.255.255.192 -> 11111111.11111111.11111111.11000000
        后八位有两个1 则可划分网段 2^2 = 4个，这四个网段为
        0-63， 64-127， 128-191， 192-255
        本机IP地址为124.7 属于第一个网段 ，广播地址为最后一个 即 124.63
    c. 广播通信问题
    问:  主机一:   192.168.124.7      子网掩码: 255.255.255.192
         主机二: 192.168.124.100   子网掩码: 255.255.255.192
         这两台主机之间是否允许广播直接通信? 主机一发送广播主机二能收到吗?
    答： 不能, 即使是255.255.255.255 也不能收到
    解： 主机一的广播地址为 192.168.124.63  主机二的广播地址 192.168.124.127







     */



}
